{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "lerna run --parallel start",
    "prestart": "npm run build",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^3.15.0",
    "typescript": "^3.5.3"
  }
}